# PostgreSQL Database (uses env variables)
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/birthday_cards}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:postgres}

# Prod settings disable SQL logging and use validation
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
