# postgres db config for production
# render usually gives us DATABASE_URL but we need jdbc:postgresql prefix
# if you set JDBC_DATABASE_URL it will use that, otherwise it builds from parts
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://${DB_HOST:localhost}:5432/${DB_NAME:birthday_cards}}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

# prod settings - no sql logs to keep things clean
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
